# dotnet-standardizing-messages-with-resource-resx-files

./: README.md  ResourceResx.sln  somesolution.sln
WebApiResource/: Program.cs  WebApiResource.csproj
WebApiResource/Common/: CustomExceptionFilterAttribute.cs  ResourceErrorFilter.cs  ResourceValidationAttributeAdapterProvider.cs
WebApiResource/Controllers/: UserController.cs
WebApiResource/Models/: User.cs
WebApiResource/Properties/: launchSettings.json
WebApiResource/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  MessageResourceContext.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
lib/: MyResourceService.cs
lib/Resources/: ErrorMessages.resx  ValitationMessages.resx
someservice/: WeatherForecast.cs  someservice.csproj
someservice/Controllers/: ValuesController.cs  WeatherForecastController.cs
someservice/Models/: InputModel.cs
someservice/Properties/: launchSettings.json
