<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <StronglyTypedFileName>Resources\ErrorMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedNamespace>WebApiResource.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>ErrorMessages</StronglyTypedClassName>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <StronglyTypedFileName>Resources\ValidationMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedNamespace>WebApiResource.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>ValidationMessages</StronglyTypedClassName>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
    </EmbeddedResource>
  </ItemGroup>

</Project>
